<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <div class="col-12 text-right">
                <p><a href="tel:909-534-2369">Call 1-909-534-2369 For Appointments</a></p>
            </div>
        </div>
    </div>
 
    <nav class="navbar sticky-top bg-light navbar-light navbar-expand-lg">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                <img src="./drone-photos/logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span
                    class="navbar-toggler-icon">
                </span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="./photos.html" class="nav-link active">Instagram</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </nav>

<!-- LightWidget WIDGET -->
<div class="container">
    <div class="content-row mt-3">
        <div class="col mb-5">
            <h1 class="text-center">Subscribe to Our Instagram</h1>
            <div class="border-top border-primary mx-auto w-50"></div>
            <h5 class="text-center py-3"> Message Our Page To Colaborate Or Get Your Post Featured</h5>

            <iframe src="http://lightwidget.com/widgets/aec60f2e2eb35f47928d83a02db8dd82.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </div>
    </div>
</div>

<!--bottom jumbotron-->

<div class="jumbotron py-5 mb-0">
    <div class="container">
        <div class="row">

        <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
            <h3 class="text-bold text-dark">Are you looking to stand apart from the rest or need ideas to get started? </h3>
        </div>
            <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
                <a href="./contact.html" class="btn btn-info">Contact Us Today</a>
            </div>
        </div>
    </div>
</div>

<!--foooter-->
<footer class="site-footer bg-dark ">
    <div class="bg-dark">
        <div class="conatiner-fluid">
            <div class="row py-4 d-flex text-center">
                <div class="col-md-12 align-items-center">
                    <a href="https://www.instagram.com/dronefooty/"><i class="icons fab fa-instagram-square m-4"></i></a>
                    <a href="./contact.html"><i class="icons fas fa-address-card m-4"></i></a>
                    <a href="tel:909-534-2369"><i class="icons fas fa-phone-square-alt m-4"></i></a>
                    <a href="./contact.html"><i class="icons fas fa-envelope-square m-4"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center text-md-left mt-5">
        <div class="row">
            <div class="col-md-3 mx-auto mb-4">
                <h5 class="text-uppercase">Certified and Insured</h5>
                <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 3px;">
                <p class="mt-2 text-white">We are commercially licensed to fly under the FAA's Part 107 certificate.  In addition, we are fully insured by AAA.</p>
            </div>

            <div class="col-md-2 mx-auto mb-4">
                <h5 class="text-uppercase">Services</h5>
                <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 3px;">

                <ul class="list-unstyled">
                    <li class="my-2"><a href="./services.html">Real Estate</a></li>
                    <li class="my-2"><a href="./services.html">Construction</a></li>
                    <li class="my-2"><a href="./services.html">Personalized Footage</a></li>
                    <li class="my-2"><a href="./services.html">Resort Maketing</a></li>
                    <li class="my-2"><a href="./services.html">Golf Courses</a></li>
                </ul>
            </div>

            <div class="col-md-2 mx-auto mb-4">
                <h5 class="text-uppercase">Menu</h5>
                <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 55px; height: 3px;">

                <ul class="list-unstyled">
                    <li class="my-2"><a href="./index.html">Home</a></li>
                    <li class="my-2"><a href="./services.html">Services</a></li>
                    <li class="my-2"><a href="./photos.html">Instagram</a></li>
                    <li class="my-2"><a href="./contact.html">Contact Us</a></li>
                    <li class="my-2"><a href="tel:909-534-2369">Call Today</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">
            <p class="text-white">&copy; Copyright
                <a href="">Platinum Perspectives and dronefooty.com</a>
            </p>
            <p class="text-white"><a href="https://github.com/dev-davey" target="_blank">Designed by: Dev-Davey</a>
            </p>
        </div>
    </div>
</footer>

    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
</body>
</html>