<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="col-12 text-right">
                <p><a href="tell:+9095342369">Call 1-909-534-2369 For Appointments</a></p>
            </div>
        </div>
    </div>

    <!--nav-bar-->
    <nav class="navbar sticky-top bg-light navbar-light navbar-expand-lg">
        <div class="container">

            <a href="index.html" class="navbar-brand">
                <img src="./drone-photos/logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span
                    class="navbar-toggler-icon">
                </span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link active">Services</a></li>
                    <li class="nav-item"><a href="./photos.html" class="nav-link">Instagram</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--Hero image-->
     <section>
         <div class="jumbotron text-center">
                <div class="intro">
                    <img src="./drone-photos/logo.png" alt="">
                    <h1>Platinum Perspectives Services</h1>
                    <p>services for everything you could ever need adsadasdsadsadasdasdsa</p>
                    <button class="btn btn-primary btn-large">Schedule</button>
                </div>
            </div>
        </section>

    <!--services top section-->
        <div class="container">
            <div class="row py-4">
                <div class="col-md-4 text-center">
                    <i class="fas fa-sign service-icons"></i>
                    <h4 class="py-4 text-center">Real Estate</h4>
                    <p>Looking to set your property apart from the rest? At Platinum Perspectives, we pride ourselves in
                    taking property listings to the next level.</p>
                </div>

                <div class="col-md-4 text-center">
                    <i class="fas fa-hard-hat service-icons"></i>
                    <h4 class="my-4 text-center">Construction</h4>
                    <p class="text-center">We offer visual site inspections through video and photo. We can record the
                    progress of construction projects, big and small.</p>
                </div>

                    <div class="col-md-4 text-center">
                    <i class="fas fa-umbrella-beach service-icons"></i>
                    <h4 class="my-4 text-center">Personalized Drone Footage</h4>
                    <p class="text-center">Whatever you can imagine, we want to document it for you in stunning 4k video and
                    professionally edit a beautiful final product.</p>
                </div>
            </div>

            <div class="row mt-4 pb-4">
                <div class="col-md-4 text-center">
                    <i class="fas fa-user-tie service-icons service-icons"></i>
                    <h4 class="my-4 text-center">Events</h4>
                    <p>Looking for a new, exciting way to capture your Wedding, Corporate, Sporting or other Special Event?
                    Aerial video and photography adds that special perspective to highlight your event.</p>
                </div>

                <div class="col-md-4 text-center">
                    <i class="fas fa-hotel service-icons"></i>
                    <h4 class="my-4 text-center">Resort, Tourism, and Golf Marketing</h4>
                    <p class="text-center">We provide professional aerial photography and cinematography services for
                    leisure destination marketing and advertising.</p>
                </div>

                <div class="col-md-4 text-center">
                <i class="fab fa-unity service-icons"></i>
                <h4 class="my-4 text-center">3D Mapping</h4>
                <p class="text-center">Coming soon!</p>
                </div>

                </div>
         </div>
        </div>
    <div class="border-top border-primary mx-auto w-50"></div>

    <!--content section-->
    <div class="service-section container-fluid">
        <div class="row py-3">
            <div class="col-md-6 my-auto">
                <h1 class="text-center">Real Estate</h1>
                <p class="video-text px-2"> Looking to set your property apart from the rest? At Platinum Perspectives, we pride ourselves in taking property listings to the next level. We make it fast, easy and affordable for agents or private home owners to get the most out of their listings with our service. Whether your property is residential, commercial, industrial, or for special use, we'll elevate your listing to the next level, guaranteed.</p>
                <div class="text-center">
                    <button class="btn btn-info btn-lg">Book Now</button>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="col-img">
                    <img src="./drone-photos/americanneighborhood-redux.png" alt="">
                </div>
            </div>
        </div>


        <div class="row my-2 py-2">
                <div class="col-md-6">
                    <div class="col-img">
                        <img src="./drone-photos/Construction.png" alt="">
                    </div>
                </div>

                <div class="col-md-6 my-auto">
                <h1 class="text-center">Construction</h1>
                <p class="video-text px-2"> 
                    We offer visual site inspections through video and photo. We can record the progress of construction projects, big and small. Video includes time lapse edits of sites from start to finish. Our stunning video will land more future bids and take your construction company to the next level.
                    Our service is also great for architects, roofers, farmers, painters and many more!</p>
                    <div class="text-center">
                        <button class="btn btn-info btn-lg">View More</button>
                    </div>
            </div>
        </div>

        <div class="row py-3">
            <div class="col-md-6 my-auto">
                <h1 class="text-center">Personalized Drone Footage</h1>
                <p class="video-text px-2"> 
                    Looking to get some insane shots of you surfing? How about a beautiful shot of you cruising through Oceanside in your '64 Cadillac Coupe Deville? Or you riding your dirtbike at sunset along a ridge overlooking the city? Whatever you can imagine, we want to document it for you in stunning 4k video and professionally edit a beautiful final product. At Platinum Perspectives, we promise to make every experience last a lifetime!</p>
                <div class="text-center">
                    <button class="btn btn-info btn-lg">Instagram</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-img">
                    <img src="./drone-photos/mountain.jpg" alt="">
                </div>
            </div>
        </div>
        
        <div class="row my-2 py-2">
            <div class="col-md-6 px-2">
                <div class="col-img">
                    <img src="./drone-photos/Weddings.png" alt="">
                </div>
            </div>

            <div class="col-md-6 my-auto">
            <h1 class="text-center">Events</h1>
            <p class="video-text px-2"> 
                Looking for a new, exciting way to capture your Wedding, Corporate, Sporting or other Special Event? Aerial video and photography adds that special perspective to highlight your event. Whether it be creating long lasting memories, building morale, or attracting new employees, Platinum Perspectives can provide professional results that make a difference.  Already have a photographer or traditional videographer? No problem. We love collaborating with other artists! We'll provide them with beautiful HD drone footage to enhance the final product with a unique
                aerial experience.</p>
                <div class="text-center">
                    <button class="btn btn-info btn-lg">View More</button>
                </div>
        </div>

        <div class="row py-3">
            <div class="col-md-6 my-auto">
                <h1 class="text-center">Resort, Tourism, and Golf Marketing</h1>
                <p class="video-text px-2"> 
                    We provide professional aerial photography and cinematography services for leisure destination marketing and advertising. This includes golf courses and resorts, local tourism, and other landmark and destination advertising. Drone photography and video can help provide a new, exciting perspective that attracts more visitors and customers. Golf courses can highlight their property's amenities to market events like weddings and tournaments. In addition, they can showcase course layouts and provide golfers with helpful flyovers. Resorts can highlight their entire property as well as local destinations and activities.  Platinum Perspectives will make marketing a piece of cake!</p>
                <div class="text-center">
                    <button class="btn btn-info btn-lg">Contact Us</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-img">
                    <img src="./drone-photos/pex-hotel.jpg" alt="">
                </div>
            </div>
        </div>

        

    </div>
    <!--foooter-->
    <footer class="site-footer bg-dark ">
        <div class="bg-dark">
            <div class="conatiner">
                <div class="row py-4 d-flex text-center">
                    <div class="col-md-12 align-items-center">
                        <a href=""><i class="icons fab fa-instagram-square m-4"></i></a>
                        <a href=""><i class="icons fas fa-address-card m-4"></i></a>
                        <a href=""><i class="icons fas fa-phone-square-alt m-4"></i></a>
                        <a href=""><i class="icons fas fa-envelope-square m-4"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h5 class="text-uppercase">The Providers</h5>
                    <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 3px;">
                    <p class="mt-2 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam,
                        consequuntur tempore! Laboriosam aut tempora praesentium quaerat unde provident.</p>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Services</h5>
                    <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 3px;">

                    <ul class="list-unstyled">
                        <li class="my-2"><a href="">Real Estate</a></li>
                        <li class="my-2"><a href="">Weddings</a></li>
                        <li class="my-2"><a href="">Videography</a></li>
                        <li class="my-2"><a href="">Events</a></li>
                        <li class="my-2"><a href="">Arial Landscape</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Pages</h5>
                    <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width: 55px; height: 3px;">

                    <ul class="list-unstyled">
                        <li class="my-2"><a href="./index.html">Home</a></li>
                        <li class="my-2"><a href="./services.html">Services</a></li>
                        <li class="my-2"><a href="#">Instagram</a></li>
                        <li class="my-2"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-copyright text-center py-3">
                <p class="text-white">&copy; Copyright
                    <a href="">dronefooty.com</a>
                </p>
                <p class="text-white"><a href="https://github.com/dev-davey" target="_blank">Designed by: Dev-Davey</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>